server.port=8080

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=5d9418a841ec4b3b993d51bbd9e51279

giphy.url=https://api.giphy.com/v1/gifs
giphy.key=ST7NHpPHVU80DElFK2HKwkCtoNa7BaH6
giphy.rich=rich
giphy.broke=broke
giphy.zero=zero
giphy.fail=fail